# C-SeminarsHomeTask1

C#HomeTask7/: C#HomeTask7.csproj  Program.cs
C#HomeTask_1/: C#HomeTask_1.csproj  Program.cs
C#HomeTask_11/: C#HomeTask_11.csproj  Program.cs
C#HomeTask_12/: C#HomeTask_12.csproj  Program.cs
C#HomeTask_13/: C#HomeTask_13.csproj  Program.cs
C#HomeTask_14/: C#HomeTask_14.csproj  Program.cs
C#HomeTask_15/: C#HomeTask_15.csproj  Program.cs
C#HomeTask_16/: C#HomeTask_16.csproj  Program.cs
C#HomeTask_17/: C#HomeTask_17.csproj  Program.cs
C#HomeTask_18/: C#HomeTask_18.csproj  Program.cs
C#HomeTask_18Py/: C#HomeTask_18Py.py
C#HomeTask_19/: C#HomeTask_19.csproj  Program.cs
C#HomeTask_2/: C#HomeTask_2.csproj  Program.cs
C#HomeTask_20_2DArr/: C#HomeTask_20_2DArr.csproj  Program.cs
C#HomeTask_21_2DArr_Col_Fab/: C#HomeTask_21_2DArr_Col_Fab.csproj  Program.cs
C#HomeTask_22_2DArr_Sum/: C#HomeTask_22_2DArr_Sum.csproj  Program.cs
C#HomeTask_23_2DArrSortMinMax/: C#HomeTask_232DArrSortMinMax.csproj  Program.cs
C#HomeTask_24_2DArr_Multip/: C#HomeTask_24_2DArr_Multip.csproj  Program.cs
C#HomeTask_25_3DArr_Indexes/: C#HomeTask_25_3DArr_Indexes.csproj  Program.cs
C#HomeTask_26_2DArr_Spiral/: C#HomeTask_26_2DArr_Spiral.csproj  Program.cs
C#HomeTask_27Recurs_NutElem/: C#HomeTask_27Recurs_NutElem.csproj  Program.cs
C#HomeTask_28_RecursSumNutNum/: C#HomeTask_28_RecursSumNutNum.csproj  Program.cs
C#HomeTask_29_Recurs_Accerman/: C#HomeTask_29_Recurs_Accerman.csproj  Program.cs
C#HomeTask_3/: C#HomeTask_3.csproj  Program.cs
C#HomeTask_4/: Program.cs  (+1 more)
(+6 files in other folders)
